[gd_scene load_steps=15 format=3 uid="uid://b6knmfltijo60"]

[ext_resource type="Script" path="res://Scripts/Manager/GameManager.cs" id="1_eqyqm"]
[ext_resource type="PackedScene" uid="uid://byld2rgu6ytjf" path="res://Scenes/GameScene/BattleScene.tscn" id="2_dmg4c"]
[ext_resource type="Script" path="res://Scripts/Manager/TimeManager.cs" id="2_qqcu1"]
[ext_resource type="PackedScene" uid="uid://ctrhjarjpmld3" path="res://Scenes/GameScene/CardRewardSelection.tscn" id="3_oesh1"]
[ext_resource type="Script" path="res://Scripts/Manager/CardManager.cs" id="3_v33x5"]
[ext_resource type="PackedScene" uid="uid://bi2hdx0o8vtkc" path="res://Scenes/GameScene/MapScene.tscn" id="4_fjgeq"]
[ext_resource type="Script" path="res://Scripts/Manager/RandomManager.cs" id="5_d8kwp"]
[ext_resource type="Resource" uid="uid://kovfoutff5j6" path="res://Resources/Enemies/Grandma.tres" id="5_o47du"]
[ext_resource type="Resource" uid="uid://g225lviiar8l" path="res://Resources/EnemyPools/PoolTest.tres" id="6_ov81h"]
[ext_resource type="Resource" uid="uid://bg6emagcpjcvc" path="res://Resources/CardDecks/starterDeck.tres" id="8_k0fwc"]
[ext_resource type="Script" path="res://Scripts/Manager/EventManager.cs" id="10_uidns"]
[ext_resource type="Script" path="res://Scripts/Manager/TreasureManager.cs" id="12_nj54p"]
[ext_resource type="Resource" uid="uid://c3gogkjxggfuq" path="res://Resources/Treasures/DynamitedMana.tres" id="13_bxgxy"]
[ext_resource type="Texture2D" uid="uid://1ysfi1lwgtja" path="res://Textures/Taskbar.png" id="14_emka6"]

[node name="GameManager" type="Node2D"]
texture_filter = 1
position = Vector2(3, 0)
script = ExtResource("1_eqyqm")
m_BattleScene = ExtResource("2_dmg4c")
m_CardRewardScene = ExtResource("3_oesh1")
m_MapScene = ExtResource("4_fjgeq")
m_GrandmaData = ExtResource("5_o47du")
m_EnemyPool = Array[Object]([ExtResource("6_ov81h")])

[node name="CardManager" type="Node2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("3_v33x5")
m_StarterDeck = ExtResource("8_k0fwc")

[node name="RandomManager" type="Node2D" parent="."]
position = Vector2(0, -3)
script = ExtResource("5_d8kwp")

[node name="EventManager" type="Node2D" parent="."]
script = ExtResource("10_uidns")

[node name="TimeManager" type="Node2D" parent="."]
script = ExtResource("2_qqcu1")

[node name="TreasureManager" type="Node2D" parent="."]
z_index = 1
position = Vector2(47, 40)
script = ExtResource("12_nj54p")
m_TreasureTest = ExtResource("13_bxgxy")

[node name="TextureRect" type="TextureRect" parent="TreasureManager"]
offset_left = -47.0
offset_top = -40.0
offset_right = 913.0
scale = Vector2(2, 2)
texture = ExtResource("14_emka6")
