[gd_scene load_steps=6 format=3 uid="uid://de10r4wob0rmk"]

[ext_resource type="Script" path="res://Scripts/Modifier/ModifierDisplay.cs" id="1_ogujs"]
[ext_resource type="Texture2D" uid="uid://uhucealg4fvx" path="res://Textures/ModifierSprite/ManaModifier.png" id="2_a6tjd"]
[ext_resource type="PackedScene" uid="uid://biwxlidtga36m" path="res://Scenes/Prefabs/UI/Tooltip.tscn" id="3_8sye1"]

[sub_resource type="LabelSettings" id="LabelSettings_e3g1j"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8tn8"]

[node name="ModifierDisplay" type="Node2D" node_paths=PackedStringArray("m_Sprite", "m_CounterLabel", "m_Tooltip")]
self_modulate = Color(1, 0, 0, 1)
texture_filter = 1
script = ExtResource("1_ogujs")
m_Sprite = NodePath("Sprite2D")
m_CounterLabel = NodePath("Label")
m_Tooltip = NodePath("Tooltip")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_a6tjd")

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -13.0
offset_right = -20.0
offset_bottom = 13.0
scale = Vector2(2, 2)
text = "1"
label_settings = SubResource("LabelSettings_e3g1j")
horizontal_alignment = 2

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i8tn8")

[node name="Tooltip" parent="." instance=ExtResource("3_8sye1")]

[connection signal="input_event" from="Area2D" to="." method="BoardInputEvent"]
[connection signal="mouse_entered" from="Area2D" to="." method="MouseEnter"]
[connection signal="mouse_exited" from="Area2D" to="." method="MouseExit"]
