[gd_scene load_steps=5 format=3 uid="uid://cihth6y70ep5g"]

[ext_resource type="Script" path="res://Scripts/Treasures/Treasure.cs" id="1_h7716"]
[ext_resource type="Texture2D" uid="uid://6clv8cusm0m0" path="res://Textures/Elements/Bomb.png" id="1_mursu"]
[ext_resource type="PackedScene" uid="uid://biwxlidtga36m" path="res://Scenes/Prefabs/UI/Tooltip.tscn" id="3_4cyf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8ery"]

[node name="Treasure" type="Node2D" node_paths=PackedStringArray("m_Sprite", "m_Tooltip")]
texture_filter = 1
script = ExtResource("1_h7716")
m_Sprite = NodePath("Sprite2D")
m_Tooltip = NodePath("Tooltip")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_mursu")

[node name="Tooltip" parent="." instance=ExtResource("3_4cyf0")]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o8ery")

[connection signal="input_event" from="Area2D" to="." method="BoardInputEvent"]
[connection signal="mouse_entered" from="Area2D" to="." method="MouseEnter"]
[connection signal="mouse_exited" from="Area2D" to="." method="MouseExit"]
